<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: #f1f1f1;
      }
      a {
        text-decoration: none;
        color: #000;
        font-size: 18px;
      }
      a.btn {
        padding: 10px 20px;
        border: 1px solid #000;
        border-radius: 5px;
      }
      a.btn:hover {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>header</h1>
      <a href="./index.html" class="btn">Try Demo</a>
    </header>
    <form>
      <label for="">
        userName:
        <input type="text" name="text" id="text" />
      </label>
      <label for="">
        Password:
        <input type="password" name="password" id="password" />
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
